token literal names:
null
'return'
'continue'
'break'
'var'
'and'
'or'
'not'
'dataset'
'optimizer'
'inputLayer'
'hiddenLayer'
'outputLayer'
'network'
'if'
'elif'
'else'
'for'
'while'
'do'
'function'
'+'
'-'
'*'
'/'
'%'
'^'
'='
'('
')'
'['
']'
'{'
'}'
','
'=='
'!='
'<'
'>'
'<='
'>='
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
PLUS
MINUS
MUL
DIV
MOD
POW
EQ
LPAREN
RPAREN
LSQUARE
RSQUARE
LROUND
RROUND
COMMA
EE
NE
LT
GT
LTE
GTE
IDENTIFIER
INT
FLOAT
STRING
NEWLINE
WS
COMMENT
MULTILINE_COMMENT

rule names:
program
statements
statement
expr
compExpr
arithExpr
term
factor
power
call
atom
listExpr
matExpr
matRow
datasetExpr
optimizerExpr
inputLayerExpr
hiddenLayerExpr
outputLayerExpr
networkExpr
ifExpr
elifExpr
elseExpr
forExpr
whileExpr
doWhileExpr
funcDef


atn:
[4, 1, 48, 427, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 59, 8, 1, 10, 1, 12, 1, 62, 9, 1, 1, 1, 1, 1, 4, 1, 66, 8, 1, 11, 1, 12, 1, 67, 1, 1, 5, 1, 71, 8, 1, 10, 1, 12, 1, 74, 9, 1, 1, 1, 5, 1, 77, 8, 1, 10, 1, 12, 1, 80, 9, 1, 1, 2, 1, 2, 3, 2, 84, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 89, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 98, 8, 3, 10, 3, 12, 3, 101, 9, 3, 3, 3, 103, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 110, 8, 4, 10, 4, 12, 4, 113, 9, 4, 3, 4, 115, 8, 4, 1, 5, 1, 5, 1, 5, 5, 5, 120, 8, 5, 10, 5, 12, 5, 123, 9, 5, 1, 6, 1, 6, 1, 6, 5, 6, 128, 8, 6, 10, 6, 12, 6, 131, 9, 6, 1, 7, 1, 7, 1, 7, 3, 7, 136, 8, 7, 1, 8, 1, 8, 1, 8, 5, 8, 141, 8, 8, 10, 8, 12, 8, 144, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 151, 8, 9, 10, 9, 12, 9, 154, 9, 9, 3, 9, 156, 8, 9, 1, 9, 3, 9, 159, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 182, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 188, 8, 11, 10, 11, 12, 11, 191, 9, 11, 3, 11, 193, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 201, 8, 12, 10, 12, 12, 12, 204, 9, 12, 3, 12, 206, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 214, 8, 13, 10, 13, 12, 13, 217, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 265, 8, 19, 10, 19, 12, 19, 268, 9, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 5, 20, 277, 8, 20, 10, 20, 12, 20, 280, 9, 20, 1, 20, 1, 20, 1, 20, 3, 20, 285, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 293, 8, 20, 3, 20, 295, 8, 20, 1, 21, 1, 21, 1, 21, 5, 21, 300, 8, 21, 10, 21, 12, 21, 303, 9, 21, 1, 21, 1, 21, 1, 21, 3, 21, 308, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 316, 8, 21, 3, 21, 318, 8, 21, 1, 22, 1, 22, 5, 22, 322, 8, 22, 10, 22, 12, 22, 325, 9, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 333, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 344, 8, 23, 1, 23, 1, 23, 5, 23, 348, 8, 23, 10, 23, 12, 23, 351, 9, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 358, 8, 23, 1, 24, 1, 24, 1, 24, 5, 24, 363, 8, 24, 10, 24, 12, 24, 366, 9, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 373, 8, 24, 1, 25, 1, 25, 5, 25, 377, 8, 25, 10, 25, 12, 25, 380, 9, 25, 1, 25, 1, 25, 5, 25, 384, 8, 25, 10, 25, 12, 25, 387, 9, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 393, 8, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 3, 26, 400, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 406, 8, 26, 10, 26, 12, 26, 409, 9, 26, 3, 26, 411, 8, 26, 1, 26, 1, 26, 5, 26, 415, 8, 26, 10, 26, 12, 26, 418, 9, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 425, 8, 26, 1, 26, 0, 0, 27, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 0, 4, 1, 0, 5, 6, 1, 0, 35, 40, 1, 0, 21, 22, 1, 0, 23, 25, 468, 0, 54, 1, 0, 0, 0, 2, 60, 1, 0, 0, 0, 4, 88, 1, 0, 0, 0, 6, 102, 1, 0, 0, 0, 8, 114, 1, 0, 0, 0, 10, 116, 1, 0, 0, 0, 12, 124, 1, 0, 0, 0, 14, 135, 1, 0, 0, 0, 16, 137, 1, 0, 0, 0, 18, 145, 1, 0, 0, 0, 20, 181, 1, 0, 0, 0, 22, 183, 1, 0, 0, 0, 24, 196, 1, 0, 0, 0, 26, 209, 1, 0, 0, 0, 28, 220, 1, 0, 0, 0, 30, 227, 1, 0, 0, 0, 32, 234, 1, 0, 0, 0, 34, 243, 1, 0, 0, 0, 36, 252, 1, 0, 0, 0, 38, 259, 1, 0, 0, 0, 40, 273, 1, 0, 0, 0, 42, 296, 1, 0, 0, 0, 44, 319, 1, 0, 0, 0, 46, 334, 1, 0, 0, 0, 48, 359, 1, 0, 0, 0, 50, 374, 1, 0, 0, 0, 52, 397, 1, 0, 0, 0, 54, 55, 3, 2, 1, 0, 55, 56, 5, 0, 0, 1, 56, 1, 1, 0, 0, 0, 57, 59, 5, 45, 0, 0, 58, 57, 1, 0, 0, 0, 59, 62, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 63, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 63, 72, 3, 4, 2, 0, 64, 66, 5, 45, 0, 0, 65, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 71, 3, 4, 2, 0, 70, 65, 1, 0, 0, 0, 71, 74, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 78, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 75, 77, 5, 45, 0, 0, 76, 75, 1, 0, 0, 0, 77, 80, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 3, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 81, 83, 5, 1, 0, 0, 82, 84, 3, 6, 3, 0, 83, 82, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 89, 1, 0, 0, 0, 85, 89, 5, 2, 0, 0, 86, 89, 5, 3, 0, 0, 87, 89, 3, 6, 3, 0, 88, 81, 1, 0, 0, 0, 88, 85, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 87, 1, 0, 0, 0, 89, 5, 1, 0, 0, 0, 90, 91, 5, 4, 0, 0, 91, 92, 5, 41, 0, 0, 92, 93, 5, 27, 0, 0, 93, 103, 3, 6, 3, 0, 94, 99, 3, 8, 4, 0, 95, 96, 7, 0, 0, 0, 96, 98, 3, 8, 4, 0, 97, 95, 1, 0, 0, 0, 98, 101, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 103, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 102, 90, 1, 0, 0, 0, 102, 94, 1, 0, 0, 0, 103, 7, 1, 0, 0, 0, 104, 105, 5, 7, 0, 0, 105, 115, 3, 8, 4, 0, 106, 111, 3, 10, 5, 0, 107, 108, 7, 1, 0, 0, 108, 110, 3, 10, 5, 0, 109, 107, 1, 0, 0, 0, 110, 113, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 115, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 114, 104, 1, 0, 0, 0, 114, 106, 1, 0, 0, 0, 115, 9, 1, 0, 0, 0, 116, 121, 3, 12, 6, 0, 117, 118, 7, 2, 0, 0, 118, 120, 3, 12, 6, 0, 119, 117, 1, 0, 0, 0, 120, 123, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 11, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 124, 129, 3, 14, 7, 0, 125, 126, 7, 3, 0, 0, 126, 128, 3, 14, 7, 0, 127, 125, 1, 0, 0, 0, 128, 131, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 13, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 132, 133, 7, 2, 0, 0, 133, 136, 3, 14, 7, 0, 134, 136, 3, 16, 8, 0, 135, 132, 1, 0, 0, 0, 135, 134, 1, 0, 0, 0, 136, 15, 1, 0, 0, 0, 137, 142, 3, 18, 9, 0, 138, 139, 5, 26, 0, 0, 139, 141, 3, 14, 7, 0, 140, 138, 1, 0, 0, 0, 141, 144, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 17, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 145, 158, 3, 20, 10, 0, 146, 155, 5, 28, 0, 0, 147, 152, 3, 6, 3, 0, 148, 149, 5, 34, 0, 0, 149, 151, 3, 6, 3, 0, 150, 148, 1, 0, 0, 0, 151, 154, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 156, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 155, 147, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 159, 5, 29, 0, 0, 158, 146, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 19, 1, 0, 0, 0, 160, 182, 5, 42, 0, 0, 161, 182, 5, 43, 0, 0, 162, 182, 5, 44, 0, 0, 163, 182, 5, 41, 0, 0, 164, 165, 5, 28, 0, 0, 165, 166, 3, 6, 3, 0, 166, 167, 5, 29, 0, 0, 167, 182, 1, 0, 0, 0, 168, 182, 3, 22, 11, 0, 169, 182, 3, 24, 12, 0, 170, 182, 3, 28, 14, 0, 171, 182, 3, 30, 15, 0, 172, 182, 3, 32, 16, 0, 173, 182, 3, 34, 17, 0, 174, 182, 3, 36, 18, 0, 175, 182, 3, 38, 19, 0, 176, 182, 3, 40, 20, 0, 177, 182, 3, 46, 23, 0, 178, 182, 3, 48, 24, 0, 179, 182, 3, 50, 25, 0, 180, 182, 3, 52, 26, 0, 181, 160, 1, 0, 0, 0, 181, 161, 1, 0, 0, 0, 181, 162, 1, 0, 0, 0, 181, 163, 1, 0, 0, 0, 181, 164, 1, 0, 0, 0, 181, 168, 1, 0, 0, 0, 181, 169, 1, 0, 0, 0, 181, 170, 1, 0, 0, 0, 181, 171, 1, 0, 0, 0, 181, 172, 1, 0, 0, 0, 181, 173, 1, 0, 0, 0, 181, 174, 1, 0, 0, 0, 181, 175, 1, 0, 0, 0, 181, 176, 1, 0, 0, 0, 181, 177, 1, 0, 0, 0, 181, 178, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 180, 1, 0, 0, 0, 182, 21, 1, 0, 0, 0, 183, 192, 5, 30, 0, 0, 184, 189, 3, 6, 3, 0, 185, 186, 5, 34, 0, 0, 186, 188, 3, 6, 3, 0, 187, 185, 1, 0, 0, 0, 188, 191, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 193, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 192, 184, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 195, 5, 31, 0, 0, 195, 23, 1, 0, 0, 0, 196, 205, 5, 32, 0, 0, 197, 202, 3, 26, 13, 0, 198, 199, 5, 34, 0, 0, 199, 201, 3, 26, 13, 0, 200, 198, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 205, 197, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 208, 5, 33, 0, 0, 208, 25, 1, 0, 0, 0, 209, 210, 5, 32, 0, 0, 210, 215, 3, 6, 3, 0, 211, 212, 5, 34, 0, 0, 212, 214, 3, 6, 3, 0, 213, 211, 1, 0, 0, 0, 214, 217, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 218, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 218, 219, 5, 33, 0, 0, 219, 27, 1, 0, 0, 0, 220, 221, 5, 8, 0, 0, 221, 222, 5, 28, 0, 0, 222, 223, 3, 6, 3, 0, 223, 224, 5, 34, 0, 0, 224, 225, 3, 6, 3, 0, 225, 226, 5, 29, 0, 0, 226, 29, 1, 0, 0, 0, 227, 228, 5, 9, 0, 0, 228, 229, 5, 28, 0, 0, 229, 230, 3, 6, 3, 0, 230, 231, 5, 34, 0, 0, 231, 232, 3, 6, 3, 0, 232, 233, 5, 29, 0, 0, 233, 31, 1, 0, 0, 0, 234, 235, 5, 10, 0, 0, 235, 236, 5, 28, 0, 0, 236, 237, 3, 6, 3, 0, 237, 238, 5, 34, 0, 0, 238, 239, 3, 6, 3, 0, 239, 240, 1, 0, 0, 0, 240, 241, 6, 16, -1, 0, 241, 242, 5, 29, 0, 0, 242, 33, 1, 0, 0, 0, 243, 244, 5, 11, 0, 0, 244, 245, 5, 28, 0, 0, 245, 246, 3, 6, 3, 0, 246, 247, 5, 34, 0, 0, 247, 248, 3, 6, 3, 0, 248, 249, 1, 0, 0, 0, 249, 250, 6, 17, -1, 0, 250, 251, 5, 29, 0, 0, 251, 35, 1, 0, 0, 0, 252, 253, 5, 12, 0, 0, 253, 254, 5, 28, 0, 0, 254, 255, 3, 6, 3, 0, 255, 256, 5, 34, 0, 0, 256, 257, 3, 6, 3, 0, 257, 258, 5, 29, 0, 0, 258, 37, 1, 0, 0, 0, 259, 260, 5, 13, 0, 0, 260, 261, 5, 28, 0, 0, 261, 266, 3, 6, 3, 0, 262, 263, 5, 34, 0, 0, 263, 265, 3, 6, 3, 0, 264, 262, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 269, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 270, 5, 34, 0, 0, 270, 271, 3, 6, 3, 0, 271, 272, 5, 29, 0, 0, 272, 39, 1, 0, 0, 0, 273, 274, 5, 14, 0, 0, 274, 294, 3, 6, 3, 0, 275, 277, 5, 45, 0, 0, 276, 275, 1, 0, 0, 0, 277, 280, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 281, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 281, 284, 3, 4, 2, 0, 282, 285, 3, 42, 21, 0, 283, 285, 3, 44, 22, 0, 284, 282, 1, 0, 0, 0, 284, 283, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 295, 1, 0, 0, 0, 286, 287, 5, 32, 0, 0, 287, 288, 5, 45, 0, 0, 288, 292, 3, 2, 1, 0, 289, 293, 5, 33, 0, 0, 290, 293, 3, 42, 21, 0, 291, 293, 3, 44, 22, 0, 292, 289, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 291, 1, 0, 0, 0, 293, 295, 1, 0, 0, 0, 294, 278, 1, 0, 0, 0, 294, 286, 1, 0, 0, 0, 295, 41, 1, 0, 0, 0, 296, 297, 5, 15, 0, 0, 297, 317, 3, 6, 3, 0, 298, 300, 5, 45, 0, 0, 299, 298, 1, 0, 0, 0, 300, 303, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 304, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 304, 307, 3, 4, 2, 0, 305, 308, 3, 42, 21, 0, 306, 308, 3, 44, 22, 0, 307, 305, 1, 0, 0, 0, 307, 306, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 318, 1, 0, 0, 0, 309, 310, 5, 32, 0, 0, 310, 311, 5, 45, 0, 0, 311, 315, 3, 2, 1, 0, 312, 316, 5, 33, 0, 0, 313, 316, 3, 42, 21, 0, 314, 316, 3, 44, 22, 0, 315, 312, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 314, 1, 0, 0, 0, 316, 318, 1, 0, 0, 0, 317, 301, 1, 0, 0, 0, 317, 309, 1, 0, 0, 0, 318, 43, 1, 0, 0, 0, 319, 332, 5, 16, 0, 0, 320, 322, 5, 45, 0, 0, 321, 320, 1, 0, 0, 0, 322, 325, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 326, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 326, 333, 3, 4, 2, 0, 327, 328, 5, 32, 0, 0, 328, 329, 5, 45, 0, 0, 329, 330, 3, 2, 1, 0, 330, 331, 5, 33, 0, 0, 331, 333, 1, 0, 0, 0, 332, 323, 1, 0, 0, 0, 332, 327, 1, 0, 0, 0, 333, 45, 1, 0, 0, 0, 334, 335, 5, 17, 0, 0, 335, 336, 5, 28, 0, 0, 336, 337, 5, 41, 0, 0, 337, 338, 5, 34, 0, 0, 338, 339, 3, 6, 3, 0, 339, 340, 5, 34, 0, 0, 340, 343, 3, 6, 3, 0, 341, 342, 5, 34, 0, 0, 342, 344, 3, 6, 3, 0, 343, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 357, 5, 29, 0, 0, 346, 348, 5, 45, 0, 0, 347, 346, 1, 0, 0, 0, 348, 351, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 352, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 352, 358, 3, 4, 2, 0, 353, 354, 5, 32, 0, 0, 354, 355, 3, 2, 1, 0, 355, 356, 5, 33, 0, 0, 356, 358, 1, 0, 0, 0, 357, 349, 1, 0, 0, 0, 357, 353, 1, 0, 0, 0, 358, 47, 1, 0, 0, 0, 359, 360, 5, 18, 0, 0, 360, 372, 3, 6, 3, 0, 361, 363, 5, 45, 0, 0, 362, 361, 1, 0, 0, 0, 363, 366, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 367, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 367, 373, 3, 4, 2, 0, 368, 369, 5, 32, 0, 0, 369, 370, 3, 2, 1, 0, 370, 371, 5, 33, 0, 0, 371, 373, 1, 0, 0, 0, 372, 364, 1, 0, 0, 0, 372, 368, 1, 0, 0, 0, 373, 49, 1, 0, 0, 0, 374, 392, 5, 19, 0, 0, 375, 377, 5, 45, 0, 0, 376, 375, 1, 0, 0, 0, 377, 380, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 381, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 381, 385, 3, 4, 2, 0, 382, 384, 5, 45, 0, 0, 383, 382, 1, 0, 0, 0, 384, 387, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 393, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 388, 389, 5, 32, 0, 0, 389, 390, 3, 2, 1, 0, 390, 391, 5, 33, 0, 0, 391, 393, 1, 0, 0, 0, 392, 378, 1, 0, 0, 0, 392, 388, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 395, 5, 18, 0, 0, 395, 396, 3, 6, 3, 0, 396, 51, 1, 0, 0, 0, 397, 399, 5, 20, 0, 0, 398, 400, 5, 41, 0, 0, 399, 398, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 410, 5, 28, 0, 0, 402, 407, 5, 41, 0, 0, 403, 404, 5, 34, 0, 0, 404, 406, 5, 41, 0, 0, 405, 403, 1, 0, 0, 0, 406, 409, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 411, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 410, 402, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 424, 5, 29, 0, 0, 413, 415, 5, 45, 0, 0, 414, 413, 1, 0, 0, 0, 415, 418, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 419, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 419, 425, 3, 4, 2, 0, 420, 421, 5, 32, 0, 0, 421, 422, 3, 2, 1, 0, 422, 423, 5, 33, 0, 0, 423, 425, 1, 0, 0, 0, 424, 416, 1, 0, 0, 0, 424, 420, 1, 0, 0, 0, 425, 53, 1, 0, 0, 0, 47, 60, 67, 72, 78, 83, 88, 99, 102, 111, 114, 121, 129, 135, 142, 152, 155, 158, 181, 189, 192, 202, 205, 215, 266, 278, 284, 292, 294, 301, 307, 315, 317, 323, 332, 343, 349, 357, 364, 372, 378, 385, 392, 399, 407, 410, 416, 424]