T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
PLUS=21
MINUS=22
MUL=23
DIV=24
MOD=25
POW=26
EQ=27
LPAREN=28
RPAREN=29
LSQUARE=30
RSQUARE=31
LROUND=32
RROUND=33
COMMA=34
EE=35
NE=36
LT=37
GT=38
LTE=39
GTE=40
IDENTIFIER=41
INT=42
FLOAT=43
STRING=44
NEWLINE=45
WS=46
COMMENT=47
MULTILINE_COMMENT=48
'return'=1
'continue'=2
'break'=3
'var'=4
'and'=5
'or'=6
'not'=7
'dataset'=8
'optimizer'=9
'inputLayer'=10
'hiddenLayer'=11
'outputLayer'=12
'network'=13
'if'=14
'elif'=15
'else'=16
'for'=17
'while'=18
'do'=19
'function'=20
'+'=21
'-'=22
'*'=23
'/'=24
'%'=25
'^'=26
'='=27
'('=28
')'=29
'['=30
']'=31
'{'=32
'}'=33
','=34
'=='=35
'!='=36
'<'=37
'>'=38
'<='=39
'>='=40
